<html>
  <head>
    <style>
      body {
        font-family: ProximaNova;
        font-size: 15px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        margin: 0;
      }

      .button {
        border-radius: 3px;
        background-color: #0069ff;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        height: 48px;
        justify-content: center;
        text-decoration: none;
        width: 148px;
      }

      .content {
        align-items: center;
        border: solid 2px #f1f1f1;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        margin: 32px auto;
        padding: 32px;
        text-align: center;
        width: 960px;;
      }

      .copyright {
        color: #99999999;
        font-size: 13px;
        margin-left: 10px;
      }

      .description {
        color: #676767;
      }

      .empty-access {
        height: 220px;
        margin-bottom: -20px;
      }

      .header {
        align-items: center;
        display: flex;
        margin: 15px;
      }

      .logo {
        height: 30px;
        color: #999999;
        width: 30px;
      }

      .title {
        font-family: ProximaNova;
        font-size: 21px;
        font-weight: 600;
        color: #444444;
      }
    </style>
  </head>
  <body>
    <div class="header">
  hello =)
    </div>

  </body>
</html>
